#
# Copyright 2016 ScyllaDB
#

#
# SPDX-License-Identifier: ScyllaDB-Proprietary

description "A timer job file for running scylla-housekeeping"

start on started scylla-server
stop on stopping scylla-server

setuid scylla
setgid scylla

script
 # make sure scylla is up before checking for the version
  sleep 5
  /usr/lib/scylla/scylla-housekeeping --uuid-file /var/lib/scylla-housekeeping/housekeeping.uuid --repo-files '/etc/apt/sources.list.d/scylla*.list' -c /etc/scylla.d/housekeeping.cfg  -q version --mode r || true
  while [ 1 ]
  do
    sleep 1d
    /usr/lib/scylla/scylla-housekeeping --uuid-file /var/lib/scylla-housekeeping/housekeeping.uuid --repo-files '/etc/apt/sources.list.d/scylla*.list' -c /etc/scylla.d/housekeeping.cfg  -q version --mode d || true
  done
end script
